{
  "name": "hdmi-cec",
  "version": "1.0.0",
  "description": "hdmi-cec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anh Le Hoang",
  "license": "MIT",
  "dependencies": {
    "nodecec": "0.0.3"
  }
}
